{
  "name": "demo",
  "version": "1.0.0",
  "description": "- [User Guide](https://docs.micronaut.io/3.2.3/guide/index.html) - [API Reference](https://docs.micronaut.io/3.2.3/api/index.html) - [Configuration Reference](https://docs.micronaut.io/3.2.3/guide/configurationreference.html) - [Micronaut Guides](https://guides.micronaut.io/index.html) ---",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@formulajs/formulajs": "^2.9.2",
    "buffer": "^6.0.3"
  },
  "devDependencies": {}
}
